<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Habbu's Jewllery</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="shop.html">Shop</a>
            <a href="blog.html">Blog</a>
            <a href="review.html">Review</a>
            <a href="contact.html"> Contact</a>

        </nav>
    </header>
<div>
    <div>
        <img src="pic/k.png" alt="a picture of a male customer"></img>
        <img src="pic/s.png" alt="picture of review stars"></img>
        <p>Wonderful experience will definitely come again and recommend the shop .Always friendly and ef
            ficient with great unique pieces, thank you </p>
            <P>
                <a href="#text" rel="transcript" for = "the video" title="english transcript">transcript below the audio</a>
              </P>
            <audio controls>
                <source src="pic/Sitra1_vOwbLy.3gp" ></source>
            </audio> 
            <transcript id = "text">
                Wonderful experience will definitely come again and recommend the shop .Always friendly and efficient with great unique pieces, thank you
            </transcript>
    </div>
    <div>
        <img src="pic/m.png" alt="a picture of a man"></img>
        <img src="pic/s.png" alt="picture of review stars"></img>
        <p>Probably the best birthday gift I have ever received.. it is the most incredible master piece that will stay very special
             to me forever and you have surprised me with multiple vouchers </p>
             <P>
                <a href="#text" rel="transcript" for = "the video" title="english transcript">transcript below the audio</a>
              </P>
             <audio controls>
                <source src="pic/Sitra2_UEsJBE.3gp" >
             </audio>
             <transcript id = "text">
                Probably the best birthday gift I’ve ever received.. it is the most incredible master piece that will stay very special to me forever and you have surprised me with multiple vouchers and special touch of chocolate too

             </transcript>
    </div>
    <div>
        <img src="pic/mm.png" alt=" a picture of a man"></img>
        <img src="pic/s.png" alt="picture of review stars"></img>
        <p>it did a wonderful job helping me design a beautiful ring with old jewellery I did not wear. Thank you. Would highly recommend</p>
        <p>
            <a href="#text" rel="transcript" for = "the video" title="english transcript">transcript below the audio</a>
   
        </p>
        <audio controls>
            <source src="pic/Sitra3_vESodJ.3gp" ></source>
        </audio>
        <transcript id = "text">
            it did a wonderful job helping me design a beautiful ring with old jewellery I didn’t wear. Thank you. Would highly recommend.
        </transcript>
    </div>
    <div>
        <img src="pic/bk.png" alt="a picture of agirl talking on phone"></img>
        <img src="pic/s.png" alt="picture of review stars"></img>
        <p> Great customer service and quality of jewellery. Will definitely shop here again. 
            Thank you for all your help </p>
            <p>
                <a href="#text" rel="transcript" for = "the video" title="english transcript">transcript below the audio</a>
  
            </p>
            <audio controls>
                <source src="pic/Sitra4_RkLfMP.3gp" ></source>
            </audio>
            <transcript id = "text">
                Great customer service and quality of jewellery. Will definitely shop here again. 
Thank you for all your help
            </transcript>
    </div>
</div> 
<footer>
    <a>privacy policy</a>
    <img src="pic/c.png" alt="a picture of copy right element"></img>
    <img src="pic/e.png" alt="a picture of email element"></img> sitramohammed75@gmail.com
    <img src="pic/p.png" alt="a picture  phone"></img>+251-937082875
</footer>
</body>
</html>